<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Media Queries</title>
        <meta name="viewport" content="width=device-width,initial-scale=1"> <!-- FONDAMENTALE -->
        <style>
            body {
                background: ivory;
            }

            .contenitore {
                width: 500px;
                height: 500px;
                border: 3px solid black;
                background: orange;
                margin: auto;
            }

            @media screen and (max-width: 480px){
                body {
                    background-color: darkslategrey;
                }

                h2, h4 {
                    text-align: center;
                    font-size: 1.3em;
                }

                .contenitore {
                    height: auto;
                }

                .contenitore h1 {
                    text-align: center;
                }
            }

            @media screen and (width: 768px){
                body {
                    background-color: indigo;
                }

                h2, h4 {
                    color: white;
                }
            }

        </style>
    </head>
    <body>
        <h2>Le Media Queries</h2>
        <h4>Tramite le media queries possiamo stilizzare le nostre pagine in base ad esempio alla grandezza dello schermo</h4>
        <h4>Vengono ampiamente Utilizzate in Bootstrap</h4>

        <div class="contenitore">
            <h1>mio contenitore</h1>
        </div>

    </body>
</html>
