<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>FLEXBOX</title>
        <style>

        /* decidiamo la direzione verso cui vogliamo posizionare gli elementi figli con flex-direction */
        /* flex-direction: column|column-reverse|row|row-reverse */

        /* allineiamo gli elementi orizzontalmente dentro al nostro contenitore con justify-content */
        /* justify-content: center|flex-start|flex-end|space-around|space-between| */

        /* allineiamo gli elementi verticalmente dentro al nostro contenitore con align-items  */
        /* align-items: center|flex-start|flex-end|stretch|baseline */

        /* risorsa di apprendimento utile: http://flexboxfroggy.com/#it */

            .container-flex{
                background: silver;
                height: 1050px;
                display: flex;
                /* flex-direction: row; */
                justify-content: space-around;
                align-items: center;
            }

            .container-flex div {
                width: 200px;
                height: 200px;
                padding: 20px;
                margin: 20px;
                text-align: center;
            }

            #div1 {
                background: coral;
                /* flex: 1;
                order: 2; */
            }

            #div2 {
                background: cadetblue;
                /* flex: 2;
                order: 4; */
            }

            #div3 {
                background: wheat;
                /* flex: 1;
                order: 1; */
            }

            #div4 {
                background: seagreen;
                /* flex: 1;
                order: 3; */
            }

        </style>
    </head>
    <body>
        <h2>FlexBox: un metodo di layout flessibile per pagine web moderne</h2>
        <div class="container-flex">
            <div id="div1">
                <h1>div1</h1>
            </div>
            <div id="div2">
                <h1>div2</h1>
            </div>
            <div id="div3">
                <h1>div3</h1>
            </div>
            <div id="div4">
                <h1>div4</h1>
            </div>
        </div>



    </body>
</html>
